<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="assets/favicon.ico">
    <title>Inicio</title>
</head>
<body>
    <div class="contenido">
<!--Menú principal -->
<header><h2>BIENVENIDOS</h2>
    <!-- <h4>Ha ingresado como:</h4> -->
</header>
   <nav class="nav">
    <ul class="lista">
        <li class="opciones">
            <div class="op_button" onclick="window.location.href='html/menu.html'" id="btn1">
                <span class="material-symbols-outlined">
                add
                </span>
                <a href="html/menu.html" class="link">Asignar Pasaje</a>
        </div>
        </li>

        <li class="opciones" onclick="window.location.href='php/registros.php'" id="btn2">
            <div class="op_button">
                <span class="material-symbols-outlined">
                    description
                    </span>
                <a href="php/registros.php" class="link">Tabla de Pasajes</a>
            </div>
        </li>
    </ul>
   </nav>

 <nav class="nav2">
    <ul class="lista2">
        <li class="opciones2">
            <div class="op_button" onclick="window.location.href='php/registropersona.php'" id="btn1">
                <span class="material-symbols-outlined">
                person_add
                </span>
                <a href="php/registropersona.php" class="link">Nuevo Usuario</a>
        </div>
        </li>

        <li class="opciones2" onclick="window.location.href='php/personas.php'" id="btn2">
            <div class="op_button">
                <span class="material-symbols-outlined">
                    folder_open
                    </span>
                <a href="php/personas.php" class="link">Tabla de Usuarios</a>
            </div>
        </li>
    </ul>
   </nav>

<!--Menú principal -->


<footer>

<div class="imagen">
    <img src="assets/asse.png" alt="" height="200px">
</div>

<div class="powered">
    <h4>Powered by DAMM FILE STUDIOS</h4>
</div>
<img src="assets/damm.png" alt="" height="150px" id="damm">

</footer>
</div>
</div>
</body>
</html>
